const express = require('express');
const cron = require('node-cron');
const app = express();
const port = 3000;

// ì¹´ì¹´ì˜¤ API ì—°ë™ì— í•„ìš”í•œ ì •ë³´ (ì•„ëž˜ ì£¼ì„ ì²˜ë¦¬ëœ ë¶€ë¶„ì„ ë³¸ì¸ì˜ ì •ë³´ë¡œ ì±„ì›Œë„£ìœ¼ì„¸ìš”)
const kakaoAppKey = 'YOUR_KAKAO_APP_KEY'; // ì¹´ì¹´ì˜¤ ê°œë°œìž ì‚¬ì´íŠ¸ì—ì„œ ê°€ì ¸ì˜¨ ì•± í‚¤
const kakaoChannelID = 'YOUR_KAKAO_CHANNEL_ID'; // ì¹´ì¹´ì˜¤í†¡ ì±„ë„ ID
const kakaoUserID = 'YOUR_KAKAO_USER_ID'; // ë³¸ì¸ ì¹´ì¹´ì˜¤í†¡ ID. ì´ê±¸ ì•Œì•„ë‚´ëŠ”ê²Œ ì¡°ê¸ˆ ë³µìž¡í•´ìš”. ì•„ëž˜ ì°¸ê³ !

app.use(express.json()); // JSON í˜•ì‹ì˜ ìš”ì²­ì„ ì²˜ë¦¬í•  ìˆ˜ ìžˆê²Œ í•¨

// ë©”ì‹œì§€ ì €ìž¥ ë³€ìˆ˜
let savedMessage = "";

// ì±—ë´‡ìœ¼ë¡œë¶€í„° ë©”ì‹œì§€ë¥¼ ë°›ëŠ” ì—”ë“œí¬ì¸íŠ¸
app.post('/kakao', (req, res) => {
    const userMessage = req.body.userRequest.utterance; // ì‚¬ìš©ìžê°€ ë³´ë‚¸ ë©”ì‹œì§€
    
    // ì‚¬ìš©ìžê°€ ë³´ë‚¸ ë©”ì‹œì§€ë¥¼ ë³€ìˆ˜ì— ì €ìž¥
    savedMessage = userMessage;

    // ì¹´ì¹´ì˜¤í†¡ì— 'ë©”ì‹œì§€ê°€ ì €ìž¥ë˜ì—ˆìŠµë‹ˆë‹¤'ë¼ê³  ì‘ë‹µ
    res.json({
        "version": "2.0",
        "template": {
            "outputs": [
                {
                    "simpleText": {
                        "text": "ë©”ì‹œì§€ê°€ ì„±ê³µì ìœ¼ë¡œ ì €ìž¥ë˜ì—ˆìŠµë‹ˆë‹¤. ë‚´ì¼ 6ì‹œ 40ë¶„ì— ë‹¤ì‹œ ë³´ë‚´ë“œë¦´ê²Œìš”! ðŸ˜Š"
                    }
                }
            ]
        }
    });
});

// íŠ¹ì • ì‹œê°„ì— ë©”ì‹œì§€ë¥¼ ë³´ë‚´ëŠ” ìŠ¤ì¼€ì¤„ëŸ¬
cron.schedule('40 6 * * *', () => { // ë§¤ì¼ 6ì‹œ 40ë¶„ì— ì‹¤í–‰
    console.log('ë©”ì‹œì§€ ë³´ë‚´ê¸° ìž‘ì—… ì‹œìž‘!');
    
    if (savedMessage) {
        // ë©”ì‹œì§€ ì „ì†¡ ë¡œì§ (REST API í˜¸ì¶œ)
        // ì´ ë¶€ë¶„ì€ ì¹´ì¹´ì˜¤í†¡ REST APIë¥¼ ì‚¬ìš©í•´ì„œ ë©”ì‹œì§€ë¥¼ ë³´ë‚´ëŠ” ì½”ë“œìž…ë‹ˆë‹¤.
        // Vercel í™˜ê²½ì—ì„œëŠ” ì´ ì½”ë“œë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ì¶”ê°€ì ì¸ ì„¤ì •ì´ í•„ìš”í•©ë‹ˆë‹¤.
        // í˜„ìž¬ëŠ” ì½˜ì†”ì—ë§Œ ë¡œê·¸ë¥¼ ì°ì–´ë†“ê³ , ì‹¤ì œ API í˜¸ì¶œì€ Vercel Secrets ì„¤ì • í›„ êµ¬í˜„í•˜ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.
        console.log(`ì €ìž¥ëœ ë©”ì‹œì§€: "${savedMessage}" ë¥¼ ì‚¬ìš©ìžì—ê²Œ ë³´ëƒ…ë‹ˆë‹¤.`);

        // ë©”ì‹œì§€ë¥¼ ë³´ëƒˆìœ¼ë‹ˆ ì €ìž¥ëœ ë©”ì‹œì§€ ì´ˆê¸°í™”
        savedMessage = "";
    } else {
        console.log('ë³´ë‚¼ ë©”ì‹œì§€ê°€ ì—†ìŠµë‹ˆë‹¤.');
    }
});

app.listen(port, () => {
    console.log(`Server is listening on port ${port}`);
});
